# Chrome Extension ID
NEXT_PUBLIC_CHROME_EXTENSION_ID="bphndlndojkgbnldeeieddfahejccljj"

# NFT Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS="0xCf96F7A060B928fBEAefCBc6131c69c07733A9A1"

# Infura API Keys
INFURA_API_KEY="a867fc6179514df5b192178850c9740a"
INFURA_API_KEY_SECRET="383152a425fd4c8580bc19635dd3afa2"
