# Chrome Extension ID
NEXT_PUBLIC_CHROME_EXTENSION_ID="bphndlndojkgbnldeeieddfahejccljj"

# NFT Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS="0xCf96F7A060B928fBEAefCBc6131c69c07733A9A1"

# Center API Key
CENTER_API_KEY=

# Infura API Keys
INFURA_API_KEY=
INFURA_API_KEY_SECRET=