# Chrome Extension ID
NEXT_PUBLIC_CHROME_EXTENSION_ID=<CHROME-EXTENSION-ID>

# Etherscan API Key
ETHERSCAN_API_KEY=<API-KEY>
# NFT Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS=<CONTRACT-ADDRESS>

# Infura API Keys
INFURA_API_KEY=<API-KEY>
INFURA_API_KEY_SECRET=<API-KEY-SECRET>

# Web3Modal Keys
NEXT_PUBLIC_PROJECT_ID=<PROJECT-ID>
