# Chrome Extension ID
NEXT_PUBLIC_CHROME_EXTENSION_ID=<CHROME-EXTENSION-ID>

# Etherscan API Key
ETHERSCAN_API_KEY=<API-KEY>

# Infura API Keys
INFURA_API_KEY=<API-KEY>
INFURA_API_KEY_SECRET=<API-KEY-SECRET>